{
  "name": "Gestivo — Filipino Sign Language Assistant",
  "short_name": "Gestivo",
  "description": "Translate Filipino Sign Language into readable text and speech.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#071510",
  "theme_color": "#071510",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/gestivo-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
